MONGO_URI=YOUR_MONGO_URI
PORT=5000
JWT_SECRET=abc123
NODE_ENV=development
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_REDIRECT_URL=http://localhost:3000/order-success
MOMO_IPN_URL=http://localhost:5000/api/payment/momo/ipn

